# Azure-Functions-KeyVault-Binding

./: .gitignore  AzureFunctionsKeyvaultBinding.sln  readme.md
Binding/: Functions.Extensions.KeyVault.csproj  KeyVaultExtensionWebJobsStartup.cs  KeyVaultKeySecretStartup.cs
Binding/Key/: KeyVaultKeyAttribute.cs  KeyVaultKeyConfiguration.cs  KeyVaultKeyExtensions.cs
Binding/Secret/: KeyVaultSecretAttribute.cs  KeyVaultSecretConfiguration.cs  KeyVaultSecretExtensions.cs  KeyVaultSecretWebJobsStartup.cs
Functions/: .gitignore  Functions.csproj  KeyBindingTester.cs  SecretBindingTester.cs  local.settings.json
InputBinding/: InputBinding.csproj  KeyVaultSecretAttribute.cs  KeyVaultSecretConfiguration.cs
InputBinding/Secret/: KeyVaultSecretConfiguration.cs
Postman/: KeyVaultTesterFunction.postman_collection.json
TestFunction/: Function1.cs  SecretBindingTester.cs  TestFunction.csproj  TestFunctions.csproj
