<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Functions.Extensions.KeyVault</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>BC3Technologies.Azure.Functions.Extensions.KeyVault</PackageId>
    <Version>2.0.0-preview5</Version>
    <Authors>bc3tech</Authors>
    <Company>BC3 Technologies</Company>
    <Product>Azure Functions KeyVault input binding</Product>
    <Description>Provides an input binding for Azure Functions v2 to get keys and get/set secrets from Azure Key Vault</Description>
    <Copyright>2018</Copyright>
    <RepositoryUrl>https://github.com/brandonh-msft/Azure-Functions-KeyVault-Binding</RepositoryUrl>
    <RepositoryType />
    <PackageTags>azure azure-functions keyvault key-vault serverless binding bindings</PackageTags>
    <PackageReleaseNotes>Added input binding for Key Vault Keys</PackageReleaseNotes>
    <AssemblyVersion>2.0.0.4</AssemblyVersion>
    <FileVersion>2.0.0.4</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Functions.Extensions.KeyVault.xml</DocumentationFile>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Functions.Extensions.KeyVault.xml</DocumentationFile>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.0" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.1.0-preview" />
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Core" Version="3.0.0" />
  </ItemGroup>

</Project>
